<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>
    <h1>Welcome, {{ username }}!</h1>
    <p><a href="{{ url_for('send_message') }}">Send Message</a> | <a href="{{ url_for('messages') }}">View Messages</a>
        | <a href="{{ url_for('encode_decode') }}">Encode/Decode</a> | <a href="{{ url_for('logout') }}">Logout</a></p>
    <h2>Other Users:</h2>
    <ul>
        {% for user in users %}
        <li>{{ user.username }}</li>
        {% endfor %}
    </ul>
</body>

</html>