<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encode/Decode</title>
</head>

<body>
    <h1>Encode/Decode Message</h1>
    <form method="POST">
        <textarea name="message" placeholder="Enter message to encode/decode" required></textarea>
        <button name="action" value="encode">Encode</button>
        <button name="action" value="decode">Decode</button>
    </form>
    {% if encoded_message %}
    <p>Encoded Message: {{ encoded_message }}</p>
    {% endif %}
    {% if decoded_message %}
    <p>Decoded Message: {{ decoded_message }}</p>
    {% endif %}
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
</body>

</html>