<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
</head>

<body>
    <h1>Received Messages</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Original Message</th>
                <th>Encrypted Message</th>
                <th>Decoded Message</th>
            </tr>
        </thead>
        <tbody>
            {% for msg in messages %}
            <tr>
                <td>{{ msg.original }}</td>
                <td>{{ msg.encrypted }}</td>
                <td>{{ msg.decoded }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
</body>

</html>