<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
</head>

<body>
    <h1>Send Message</h1>
    <form method="POST">
        <label for="receiver_id">Recipient:</label>
        <select name="receiver_id" id="receiver_id" required>
            {% for user in users %}
            <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
        </select>
        <textarea name="message" placeholder="Your message" required></textarea>
        <button type="submit">Send</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
        {% for category, message in messages %}
        <li><strong>{{ category }}</strong>: {{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
</body>

</html>